.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    min-height: auto;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    height: 280px;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    animation: fadeIn 0.5s ease;
}

.gallery-item.view-all-card {
    background: linear-gradient(135deg, var(--deep-green), var(--bright-green));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--white);
    text-align: center;
    border: none;
}

.gallery-item.view-all-card i {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.gallery-item.view-all-card h4 {
    font-size: 1.25rem;
    margin: 0;
}

.gallery-item.view-all-card p {
    font-size: 0.9rem;
    opacity: 0.9;
    margin-top: 5px;
}

.gallery-item.view-all-card::before, .gallery-item.view-all-card::after {
    display: none;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease, filter 0.5s ease;
}

.gallery-item::after {
    content: '\f00e';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: var(--white);
    font-size: 2rem;
    transition: transform 0.3s ease;
    z-index: 2;
}

.gallery-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(46, 125, 50, 0.4);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
}

.gallery-item:hover img {
    transform: scale(1.1);
    filter: brightness(0.8);
}

.gallery-item:hover::before {
    opacity: 1;
}

.gallery-item:hover::after {
    transform: translate(-50%, -50%) scale(1);
}

.gallery-item.view-all-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(46, 125, 50, 0.3);
}

/* Pagination */
.pagination-container {
    display: none; /* Hidden as per new requirement */
}

