.gallery-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    min-height: auto;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    height: 320px;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
}

.gallery-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60%;
    background: linear-gradient(to top, rgba(0,0,0,0.85) 0%, rgba(0,0,0,0) 100%);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 25px;
    color: #FFFFFF;
    z-index: 2;
    pointer-events: none;
}

.gallery-item .photo-count {
    font-size: 0.8rem;
    font-weight: 700;
    color: var(--golden-yellow);
    letter-spacing: 2px;
    margin-bottom: 5px;
    text-transform: uppercase;
}

.gallery-item .gallery-title {
    font-size: 1.6rem;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 400;
}

.gallery-item.view-all-card {
    background: #f8f9fa;
    border: 2px dashed #d1d5db;
    box-shadow: none;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.gallery-item.view-all-card .view-all-text {
    font-size: 0.9rem;
    font-weight: 700;
    letter-spacing: 3px;
    color: #4b5563;
}

.gallery-item:hover img {
    transform: scale(1.05);
}

.gallery-item.view-all-card:hover {
    background: #f1f5f9;
    border-color: #9ca3af;
}

/* Pagination */
.pagination-container {
    display: none; /* Hidden as per new requirement */
}

